{
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "postinstall": "pnpm lint:ws",
    "typecheck": "turbo typecheck",
    "generate": "turbo gen init"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "latest",
    "typescript": "^5.3.3",
    "@lumpik/prettier-config": "workspace:*"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@8.7.3",
  "volta": {
    "node": "18.19.1",
    "pnpm": "8.7.3"
  },
  "prettier": "@lumpik/prettier-config"
}
