{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@lumpik/ts-config/base.json"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~components": ["./src/components/Test.tsx"]
    },
    "jsx": "react-native",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "src",
    "*.ts",
    "*.tsx",
    "*.js",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
