{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": ["@lumpik/ts-config/base.json", "expo/tsconfig.base"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "~components/*": ["./components/*"],
      "~constants/*": ["./constants/*"],
      "~utils/*": ["./utils/*"],
      "~storybook/*": [".storybook/*"]
    },
    "jsx": "react-native",
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    ".storybook"
  ],
  "exclude": ["node_modules"]
}
