{
  "name": "@lumpick/prettier-config",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "prettier --check . --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@lumpick/ts-config": "workspace:*",
    "prettier": "^3.2.5",
    "typescript": "^5.6.3"
  },
  "prettier": "@lumpick/prettier-config"
}
