{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "extends": "@lumpick/ts-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "~utils/*": ["./src/utils/*"],
      "~config/*": ["./src/config/*"],
      "~modules/*": ["./src/modules/*"]
    }
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "include": ["*.ts", "src", "scripts"],
  "exclude": ["node_modules"]
}
